{
  "name": "bank-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd 1_frontend && npm install && npm run build",
    "dev": "cd 1_frontend && npm run dev"
  }
}
