{
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}",
    "--header-insertion=never",
    "-j=4"
  ],
  "C_Cpp.default.includePath": [
    "${workspaceFolder}",
    "${workspaceFolder}/BankManagementSystem",
    "${workspaceFolder}/include"
  ],
  "C_Cpp.errorSquiggles": "Enabled",
  "clangd.enable": true
}
